input {
    beats {
        port => 5044
        ssl => false
    }
    tcp {
        port => "5000"
        type => syslog
        codec => json_lines
    }
}

filter {
    if([type] == "tomcat"){
        grok {
            match =>  {
                "message" => "(?m)(?<timestamp>(%{MONTHDAY}-%{MONTH}-%{YEAR}\s%{TIME})) (?<logLevel>(.*)) (?<threadName>(\[.*\])) %{JAVACLASS:class} %{GREEDYDATA:Content}"
            }
        }
    }
    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z", "YYYY-MM-dd HH:mm:ss,SSS", "dd-MMM-yyyy HH:mm:ss.SSS"]
    }
    mutate {
        remove_field => [ "timestamp" ]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "sah-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
    }
}
